<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Lvl2">


    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/Next" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/Map"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:text="@string/Restart" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:textAlignment="center"
        android:background="@color/colorPrimaryDark"
        android:text="" />

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/image_3"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/image_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/image_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/image_2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/sign_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_1"
        android:layout_alignLeft="@+id/image_1"
        android:layout_marginTop="20dp"
        android:background="@color/signs"
        android:padding="10dp"
        android:text="Image 1"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/sign_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image_2"
        android:layout_below="@id/image_2"
        android:layout_marginTop="20dp"
        android:background="@color/signs"
        android:textAlignment="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:text="Image 2" />

    <TextView
        android:id="@+id/sign_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/image_3"
        android:layout_below="@id/image_3"
        android:layout_marginTop="20dp"
        android:background="@color/signs"
        android:textAlignment="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:text="Image 3" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Text" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/text_1"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Text" />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/text_2"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Text" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="50dp"
        />
</RelativeLayout>