<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlopoprawione"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/zoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="76dp"
        android:text="Zoo"
        android:background="@drawable/my_button_bg"/>

    <Button
        android:id="@+id/restaurant"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="142dp"
        android:text="Restaurant"
        android:background="@drawable/my_button_bg" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/points"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/star2" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:text="0/2"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/finish"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/star2" />

</RelativeLayout>